@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "指導要録入力" as input_of_instructional_records {

entity "ER_Customer"{
    + customer_id:顧客ID
    + mana_user_id:ユーザーID -> mana_user_id
    - parent_id:保護者ID -> parent_id → (delete)@mana_student_id
    - kname1:氏名<姓> → (delete)@mana_user_id
    - kname2:氏名<名> → (delete)@mana_user_id
    - fname1:フリガナ<姓> → (delete)@mana_user_id
    - fname2:フリガナ<名> → (delete)@mana_user_id
    * dm_sendable:DM送信 可/不可
    - tel:電話番号 → (delete)@mana_user_id
    - portable_tel:携帯番号 → (delete)@mana_user_id
    - fax:FAX番号 → (delete)@mana_user_id
    - sex:性別 → (delete)@mana_user_id
    - grade:学年 → (delete)@mana_student_id
    - birthday:生年月日 → (delete)@mana_user_id
    - zip_cd:郵便番号 → (delete)@mana_user_id
    - pref_id:都道府県ID -> prefecture_id → (delete)@mana_user_id
    - address1:住所1 → (delete)@mana_user_id
    - address2:住所2 → (delete)@mana_user_id
    - address3:住所3 → (delete)@mana_user_id
    - email:メールアドレス(delete)@mana_user_id
    - portable_email:携帯メールアドレス(delete)@mana_user_id
    # <u>elementary_school_id:小学校ID<new> -> school_id
    + junior_high_school_id:中学校ID -> school_id
    + high_school_id:高校ID -> school_id
    + university_school_id:大学ID -> school_id
    + other_school_id:その他ID -> school_id
    + employment:就職先
    + comment:備考
    * fix_flg:確定フラグ
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_Branch" {
    + branch_id:校ID
    + mana_school_id:学校ID -> mana_school_id
    + company_type:本部区分 → _named_value【company_type】参照
    * code:コード
    * sort:並び順
    - name:校舎名 → (delete)@mana_school_id
    - short_name:校舎名略称 → (delete)@mana_school_id
    - fname:校舎名カナ → 講師管理系処理の検索で使用 → (delete)@mana_school_id
    + tel:電話番号
    + fax:FAX番号
    - zip_cd:郵便番号 → (delete)@mana_school_id
    - pref_id:都道府県ID → _named_value【prefecture】参照 -> prefecture_id → (delete)@mana_school_id
    - address1:住所1 → (delete)@mana_school_id
    - address2:住所2 → (delete)@mana_school_id
    - address3:住所3 → (delete)@mana_school_id
    ~ tel2:電話番号<キャリア> → (optinal)
    ~ fax2:FAX番号<キャリア> → (optinal)
    ~ zip_cd2:郵便番号<キャリア> → (optinal)
    ~ pref_id2:都道府県ID<キャリア> -> prefecture_id → → (optinal)
    ~ address1_2:住所1<キャリア> → (optinal)
    ~ address2_2:住所2<キャリア> → (optinal)
    ~ address3_2:住所3<キャリア> → (optinal)
    * bill_lock:請求ロック → true:校の収納処理を止める
    + head_staff_id:責任者ID -> staff_id
    + branch_type:校区分 → 1:校 2:本部 3:倉庫
    + management_type:管理区分 → 1:直営 2:法人
    + open_date:開校日
    + close_date:閉校日
    + email:メールアドレス
    + short_tel:短縮番号
    + capacity:スクーリング最大人数 → スクーリングの上限に利用
    * school_flg:高校フラグ → true:高校
    + school_branch_id:高校ID -> school_id
    * interview_count:面談件数
    + stamp_id:印影ID → 高校のみ → stamp_id
    * select_school_flg:高校選択可能フラグ
    ~ t_branch_code:高萩校コード → レポート連携用 → (optinal)
    ~ y_branch_code:養父校コード → レポート連携用 → (optinal)
    ~ s_branch_code: 専科校コード → レポート連携用 → (optinal)
    ~ d_branch_code:DWO2校コード → HP連携用 → (optinal)
    ~ c_branch_code: 専カレ校コード → 専カレ用 → (optinal)
    ~ corporate_college_flg:法人校専カレフラグ → (optinal)
    ~ school_code:高校コード → 高校<高萩、養父>のみ登録される。※証明 書用 → (optinal)
    + deleted:削除フラグ
    * certificate_lock:証明書承認ロック → true:証明書承認を止める
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_StudentInfo"{
    + student_info_id:生徒情報ID
    + student_id:生徒ID -> student_id
    + branch_id:所属校ID -> branch_id
    - kname1:氏名<姓> → (delete)@mana_user_id
    - kname2:氏名<名> → (delete)@mana_user_id
    - fname1:フリガナ<姓> → (delete)@mana_user_id
    - fname2:フリガナ<名> → (delete)@mana_user_id
    - dm_sendable:DM送信可・不可 → (delete)@customer_id
    + nationality:国籍
    - sex:性別 → (delete)@mana_user_id
    + grade:学年
    - birthday:生年月日 → (delete)@mana_user_id
    * school_staff_id:高校担任ID -> staff_id → 担任IDとして統合可能
    * campus_staff_id:キャンパス担当ID -> staff_id
    - zip_cd:郵便番号 → (delete)@mana_user_id
    - pref_id:都道府県ID -> pref_id → (delete)@mana_user_id
    - address1:住所1 → (delete)@mana_user_id
    - address2:住所2 → (delete)@mana_user_id
    - address3:住所3 → (delete)@mana_user_id
    - tel:電話番号 → (delete)@mana_user_id
    - portable_tel:携帯番号 → (delete)@mana_user_id
    - email:メールアドレス → (delete)@mana_user_id
    - portable_email:携帯メールアドレス → (delete)@mana_user_id
    + entrance_year:入学年度
    * first_entrance_year:高校入学年度
    + entry_date:出願日
    * course_type:高校生区分 → 学生区分として定義可能
    + entrance_grade:入学学年
    + entrance_date:入学日
    + graduate_date:卒業日
    + graduate_flg:卒業認定フラグ
    + graduate_type:卒業区分
    - junior_high_school_id:中学校ID -> school_id → (delete)@customer_id
    - high_school_id:高校ID -> school_id → (delete)@customer_id
    * junior_graduate_date:中学卒業日 → 卒業日として定義可能
    + regist_credit_num:履修登録単位数
    + curriculum_id:教育課程 -> curriculum_id
    + comment:備考
    + school_branch_id:所属高校ID -> branch_id
    + entrance_type:受験区分
    + school_course_type:コース区分
    + status:手続き区分
    + study_department_id:課程学科ID -> study_department_id
    + study_course_id:学習コースID -> study_course_id
    + study_course_detail_code:コース詳細コード
    ~ old_school_code:旧通信制高校コード → 2:向陽台高校 3:星槎国際高校 → (optinal)
    ~ old_student_no:旧学籍番号 → (optinal)
    * enter_document_flg:入学書類完了フラグ
    * benefit_answer_flg:給付金回答書 → 専カレ用
    ~ working_years:勤務年数 → 専カレ用 → (optinal)
    ~ working_dates:勤務日数 → 専カレ用 → (optinal)
    + employment:勤務先 → 専カレ用
    + exam_plan_year:受験予定年 → 専カレ用
    * start_station:通学区分開始駅 → 別Entityに切り出し可能
    * end_station:通学区分終了駅 → 別Entityに切り出し可能
    * via_station:通学区分経由駅 → 別Entityに切り出し可能
    * ticket_term:通学区分有効期間 → 別Entityに切り出し可能
    + specialty_course_type:専攻科コース → 専攻科専用
    + bill_target_type:請求先
    ~ management_branch_id:管理校ID → 専カレ法人校所属の場合のみ設定される -> branch_id → (optinal)
    * guide_mail_send_flg:案内メール送信フラグ
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}


entity "ER_StudentRecord"{
    + student_record_id:生徒指導記録ID
    + student_id:生徒ID -> student_id
    + record_type:記録区分
    + term_type:項目区分
    + year:年度
    + comment_id:内容ID -> student_record_comment_id
    + created_at:登録日時
    + created_by:登録者 -> staff_id
    + updated_at:更新日時
    + updated_by:更新者-> staff_id
}

entity "ER_StudentRecordComment"{
    + student_record_comment_id:生徒指導記録コメントID
    + student_record_comment_integrated_learning_time_activity_id:総合的な学習の時間の記録ID -> student_record_comment_integrated_learning_time_activity_id
    + student_record_comment_special_activities_id:特別活動の記録ID -> student_record_comment_special_activities_id
    + student_record_comment_various_matters_id:総合所見及び指導上参考となる諸事項のID -> student_record_comment_various_matters_id
    + student_record_comment_attendance_id:出席ID -> student_record_comment_attendance_id
    + student_record_comment_disability_status_id:入学時の障害の状態ID-> student_record_comment_disability_status_id
    + student_record_comment_recode_of_action_id:行動の記録ID -> student_record_comment_recode_of_action_id
    + student_record_comment_recode_of_action_for_intellectual_disabilities_id:知的障害者のための行動の記録ID -> student_record_comment_recode_of_action_for_intellectual_disabilities_id
    + student_record_comment_recode_of_independence_activity_id:自立活動の記録ID -> student_record_comment_recode_of_independence_activity_id
    + student_medical_checkup_id:身体状況ID -> student_medical_checkup_id
    + student_strengths_id:本人の長所・推薦事由等ID -> student_strengths_id
    + comment: 備考
}

entity "ER_StudentRecordCommentAttendance"{
    + student_record_comment_attendance_id:出席ID
    + :年度
    + :欠席日数
    + :欠席の主な内容
    + :出校記録
    + :備考
    + :内容
    + :授業日数
    + :休学日数
    + :出席停止日数
    + :忌引き日数
    + :留学授業日数
    + :出席しなければならない日数
    + :病欠日数
    + :事故欠（届）  
    + :事故欠（無）
    + :出席日数
    + branch_id:学校ID -> branch_id
}
note right
指導要録（参考様式）における下記の項目で利用
  - 出欠の記録
end note
note bottom
指導要録（参考様式）における下記で利用
- 小学校指導要録
- 中学校指導要録
- 高等学校（全日制の課程・定時制の課程）指導要録
- 高等学校（通信制の課程）指導要録
- ［知的障害者以外の特別支援学校］小学部児童指導要録
- ［知的障害者以外の特別支援学校］中学部生徒指導要録
- ［知的障害者以外の特別支援学校］高等部生徒指導要録
- ［知的障害者］小学部児童指導要録
- ［知的障害者］中学部生徒指導要録
- ［知的障害者］高等部生徒指導要録
end note

entity "ER_StudentRecordCommentIntegratedLearningTimeActivity"{
    + student_record_comment_integrated_learning_time_activity_id:総合的な学習の時間の記録ID
    + :学年<optinal>
    + :年度<optinal>
    + :学習活動
    + :観点
    + :評価
}
note right
指導要録（参考様式）における下記の項目で利用
  - 総合的な学習の時間の記録
  - 総合的な探究の時間の記録
end note
note bottom
指導要録（参考様式）における下記で利用
- 小学校指導要録
- 中学校指導要録
- 高等学校（全日制の課程・定時制の課程）指導要録
- 高等学校（通信制の課程）指導要録
- ［知的障害者以外の特別支援学校］小学部児童指導要録
- ［知的障害者以外の特別支援学校］中学部生徒指導要録
- ［知的障害者以外の特別支援学校］高等部生徒指導要録
- ［知的障害者］中学部生徒指導要録
- ［知的障害者］高等部生徒指導要録
end note

entity "ER_StudentRecordCommentSpecialActivities"{
    + student_record_comment_special_activities_id:特別活動の記録ID
    + :学年<optinal>
    + :年度<optinal>
    + student_record_comment_special_activities_content_id:特別活動の記録の内容ID -> student_record_comment_special_activities_content_id
    + :評価
}
note right
指導要録（参考様式）における下記の項目で利用
  - 特別活動の記録
end note
note bottom
指導要録（参考様式）における下記で利用
- 小学校指導要録
- 中学校指導要録
- 高等学校（全日制の課程・定時制の課程）指導要録
- 高等学校（通信制の課程）指導要録
- ［知的障害者以外の特別支援学校］小学部児童指導要録
- ［知的障害者以外の特別支援学校］中学部生徒指導要録
- ［知的障害者以外の特別支援学校］高等部生徒指導要録
end note

entity "ER_StudentRecordCommentSpecialActivitiesContent"{
    + student_record_comment_special_activities_content_id:特別活動の記録の内容ID
    + name:名称
}
note bottom
※名称に指定される文字列
【小学校指導要録 /［特別支援学校］小学部児童指導要録】の場合
- 学級活動
- 児童会活動
- クラブ活動
- 学校行事
【中学校指導要録/［特別支援学校］中学部生徒指導要録】の場合
- 学級活動
- 生徒会活動
- 学校行事
【高等学校（全日制の課程・定時制の課程）/高等学校（通信制の課程）/［特別支援学校］高等部生徒指導要録】の場合
- ホームルーム活動
- 生徒会活動
- 学校行事
end note

entity "ER_StudentRecordCommentVariousMatters"{
    + student_record_comment_various_matters_id:総合所見及び指導上参考となる諸事項のID
    + :学年<optinal>
    + :年度<optinal>
    + :学習における特徴等・行動の特徴、特技等
    + :部活動・ボランティア活動等・取得資格、特技等
    + :その他
}
note right
指導要録（参考様式）における下記の項目で利用
  - 総合所見及び指導上参考となる諸事項
end note
note bottom
指導要録（参考様式）における下記で利用
- 小学校指導要録
- 中学校指導要録
- 高等学校（全日制の課程・定時制の課程）指導要録
- 高等学校（通信制の課程）指導要録
- ［知的障害者以外の特別支援学校］小学部児童指導要録
- ［知的障害者以外の特別支援学校］中学部生徒指導要録
- ［知的障害者以外の特別支援学校］高等部生徒指導要録
- ［知的障害者］小学部児童指導要録
- ［知的障害者］中学部生徒指導要録
- ［知的障害者］高等部生徒指導要録
end note

entity "ER_StudentRecordCommentRecordOfAction"{
    + student_record_comment_recode_of_action_id:行動の記録ID
    + :学年<optinal>
    + :年度<optinal>
    + student_record_comment_recode_of_action_content_id:項目ID -> student_record_comment_recode_of_action_content_id
    + :評価
}
note right
指導要録（参考様式）における下記の項目で利用
  - 行動の記録
end note
note bottom
指導要録（参考様式）における下記で利用
- 小学校指導要録
- 中学校指導要録
- ［知的障害者以外の特別支援学校］小学部児童指導要録
- ［知的障害者以外の特別支援学校］中学部生徒指導要録
end note

entity "ER_StudentRecordCommentRecordOfActionContent"{
    + student_record_comment_recode_of_action_content_id:行動の記録の内容ID
    + :項目名
}
note bottom
※項目名に指定される文字列
- 基本的な生活習慣
- 健康・体力の向上
- 自主・自律
- 責任感
- 創意工夫
- 思いやり・協力
- 生命尊重・自然愛護
- 勤労・奉仕
- 公正・公平
- 公共心・公徳心
end note

entity "ER_StudentRecordCommentRecordOfActionForIntellectualDisabilities"{
    + student_record_comment_recode_of_action_for_intellectual_disabilities_id:知的障害者のための行動の記録ID
    + :学年<optinal>
    + :年度<optinal>
    + :内容
}
note right
指導要録（参考様式）における下記の項目で利用
  - 行動の記録(知的障害者向け)
end note
note bottom
指導要録（参考様式）における下記で利用
- ［知的障害者］小学部児童指導要録
- ［知的障害者］中学部生徒指導要録
end note

entity "ER_StudentRecordCommentRecordOfIndependenceActivity"{
    + student_record_comment_recode_of_independence_activity_id:自立活動の記録ID
    + :学年<optinal>
    + :年度<optinal>
    + :内容
    + :評価
}
note right
指導要録（参考様式）における下記の項目で利用
  - 自立活動の記録
end note
note bottom
指導要録（参考様式）における下記で利用
- ［知的障害者以外の特別支援学校］小学部児童指導要録
- ［知的障害者以外の特別支援学校］中学部生徒指導要録
- ［知的障害者以外の特別支援学校］高等部生徒指導要録
end note

entity "ER_StudentRecordCommentDisabilityStatus"{
    + student_record_comment_disability_status_id:入学時の障害の状態ID
    + :内容
}
note right
指導要録（参考様式）における下記の項目で利用
  - 入学時の障害の状態
end note
note bottom
指導要録（参考様式）における下記で利用
- ［知的障害者以外の特別支援学校］小学部児童指導要録
- ［知的障害者以外の特別支援学校］中学部生徒指導要録
- ［知的障害者以外の特別支援学校］高等部生徒指導要録
- ［知的障害者］小学部児童指導要録
- ［知的障害者］中学部生徒指導要録
- ［知的障害者］高等部生徒指導要録
end note


entity "ER_Staff"{
    + staff_id:社員ID
    + mana_teacher_id:保護者ID -> mana_teacher_id
    + user_id:ユーザID -> user_id
    + code:社員番号
    + branch_id:所属校舎ID -> branch_id
    - kname1:氏名<姓> → (delete)@mana_user_id
    - kname2:氏名<名> → (delete)@mana_user_id
    - fname1:フリガナ<姓> → (delete)@mana_user_id
    - fname2:フリガナ<名> → (delete)@mana_user_id
    + staff_type:役割 → 10:社員 20:講師 30:スクールスタッフ
    + pre_staff_type:応募区分
    * teachable:授業可能フラグ
    - tel:電話番号 → (delete)@mana_user_id
    - portable_tel:携帯番号 → (delete)@mana_user_id
    - sex:性別 → (delete)@mana_user_id
    - birthday:生年月日 → (delete)@mana_user_id
    - zip_cd:郵便番号 → (delete)@mana_user_id
    - pref_id:都道府県ID -> prefecture_id → (delete)@mana_user_id
    - address1:住所1 → (delete)@mana_user_id
    - address2:住所2 → (delete)@mana_user_id
    - address3:住所3 → (delete)@mana_user_id
    - email:メールアドレス → (delete)@mana_user_id
    - portable_email:携帯メールアドレス → (delete)@mana_user_id
    + comment:備考
    + junior_high_school_id:中学校 -> school_id
    + high_school_id:高校 -> school_id
    + university_id:大学 -> school_id
    + grad_school_id:大学院 -> school_id
    + apply_grade:応募学年
    + recruit_reporting_method:連絡手法
    * station_name:最寄駅
    * railway_id:鉄道ID -> railway_id
    * route_id:路線ID -> route_id
    + careers_date:採用日付
    + correct_teacher_no:添削講師番号
    + resume_no:履歴書管理番号
    * health_check_receipt:健康診断受取有無
    + paper_pass:書類合格有無
    + mvcl_status:適性検査<MVCL>実施状況
    + leaved:退職
    + leave_date:退職日
    + interview_rating:面接評価
    + company_output:COMPANY連携出力
    + regist_changed_at:登録票更新日
    + main_subject_code:メイン科目コード
    + deleted:削除フラグ
    + stamp_id:印影ID -> stamp_id
    + simple_stamp_id:認印ID -> stamp_id
    + use_adjust_date:利用調整日
    + created_at:登録日時 → current_timestamp
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_Student"{
    + student_id:生徒ID
    + mana_student_id:生徒ID -> mana_student_id
    + customer_id:顧客ID -> customer_id
    ~ belong_type:所属タイプ → (optinal)
    * inquiry_id:問合せID -> inquiry_id
    + entry_no:志願者番号
    + student_no:生徒番号
    + start_date:開始日
    # <u>start_type:入学形式<new>
    + end_date:終了日
    # <u>end_type:退学形式<new>
    # <u>start_date_of_study_abroad:留学開始日<new>
    # <u>end_date_of_study_abroad:留学終了日<new>
    + supply_demand_no:就学支援金需給番号
    * present_date:本部送付日
    * webentry_receipt_status:web出願入金状況
    * webentry_price:web出願受験料
    * webentry_payment:web出願決済方法
    * webentry_settle_no:web出願決済番号
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}


}

!include https://github.com/popoposorara/ERP_ER/blob/main/Mana/UserManagement_package.pu_generated?raw=true
!include https://github.com/popoposorara/ERP_ER/blob/main/Mana/UserManagement_relation.pu?raw=true


ER_StudentRecord ||--|| ER_Student
ER_StudentRecord ||--|| ER_StudentRecordComment
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentAttendance
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentIntegratedLearningTimeActivity
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentSpecialActivities
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentVariousMatters
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentRecordOfAction
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentRecordOfActionForIntellectualDisabilities
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentRecordOfIndependenceActivity
ER_StudentRecordComment ||--|| ER_StudentRecordCommentDisabilityStatus
ER_StudentRecordCommentSpecialActivities ||--|| ER_StudentRecordCommentSpecialActivitiesContent
ER_StudentRecordCommentRecordOfAction ||--|| ER_StudentRecordCommentRecordOfActionContent
ER_StudentRecord ||--|{ ER_Staff

ER_StudentInfo ||--|| ER_Student
ER_StudentInfo ||--|| ER_Branch

ER_Student ||--|| ER_Customer
ER_Customer ||--|| Mana_User
ER_Student ||--|| Mana_Student
ER_Staff ||--|| Mana_Teacher

@enduml
