@startuml
hide empty members

!$branch="mana-input_of_instructional_records" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "指導要録入力" as input_of_instructional_records {

entity "ER_Customer"{
    + customer_id:顧客ID
    + mana_user_id:ユーザーID -> mana_user_id
    - parent_id:保護者ID -> parent_id → (delete)@mana_student_id
    - kname1:氏名<姓> → (delete)@mana_user_id
    - kname2:氏名<名> → (delete)@mana_user_id
    - fname1:フリガナ<姓> → (delete)@mana_user_id
    - fname2:フリガナ<名> → (delete)@mana_user_id
    * dm_sendable:DM送信 可/不可
    - tel:電話番号 → (delete)@mana_user_id
    - portable_tel:携帯番号 → (delete)@mana_user_id
    + fax:FAX番号
    - sex:性別 → (delete)@mana_user_id
    - grade:学年 → (delete)@mana_student_id
    - birthday:生年月日 → (delete)@mana_user_id
    - zip_cd:郵便番号
    - pref_id:都道府県ID -> prefecture_id → (delete)@mana_user_id
    - address1:住所1 → (delete)@mana_user_id
    - address2:住所2 → (delete)@mana_user_id
    - address3:住所3 → (delete)@mana_user_id
    - email:メールアドレス(delete)@mana_user_id
    - portable_email:携帯メールアドレス(delete)@mana_user_id
    * junior_high_school_id:中学校ID -> school_id -> 全て1つのparamで良さそう
    * high_school_id:高校ID -> school_id -> 全て1つのparamで良さそう
    * university_school_id:大学ID -> school_id -> 全て1つのparamで良さそう
    * other_school_id:その他ID -> school_id -> 全て1つのparamで良さそう
    + employment:就職先
    + comment:備考
    * fix_flg:確定フラグ
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}


entity "ER_StudentRecord"{
    + student_record_id:生徒指導記録ID
    + student_id:生徒ID -> student_id
    + record_type:記録区分
    + term_type:項目区分
    + year:年度
    + comment_id:内容ID -> student_record_comment_id
    + created_at:登録日時
    + created_by:登録者 -> staff_id
    + updated_at:更新日時
    + updated_by:更新者-> staff_id
}

entity "ER_StudentRecordComment"{
    + student_record_comment_id:生徒指導記録コメントID
    + student_record_comment_integrated_learning_time_activity_id:総合的な学習の時間の記録ID -> student_record_comment_integrated_learning_time_activity_id
    + student_record_comment_special_activities_id:特別活動の記録ID -> student_record_comment_special_activities_id
    + student_record_comment_various_matters_id:総合所見及び指導上参考となる諸事項のID -> student_record_comment_various_matters_id
    + student_record_comment_attendance_id:出席ID -> student_record_comment_attendance_id
    + student_medical_checkup_id:身体状況ID -> student_medical_checkup_id
    + student_strengths_id:本人の長所・推薦事由等ID -> student_strengths_id
    + comment: 備考
}

entity "ER_StudentRecordCommentAttendance"{
    + student_record_comment_attendance_id:出席ID
    + :年度
    + :欠席日数
    + :欠席の主な内容
    + :出校記録
    + :備考
    + :内容
    + :授業日数
    + :休学日数
    + :出席停止日数
    + :忌引き日数
    + :留学授業日数
    + :出席しなければならない日数
    + :病欠日数
    + :事故欠（届）  
    + :事故欠（無）
    + :出席日数
    + branch_id:学校ID -> branch_id
}

entity "ER_StudentRecordCommentIntegratedLearningTimeActivity"{
    + student_record_comment_integrated_learning_time_activity_id:総合的な学習の時間の記録ID
    + :学習活動
    + :評価
}

entity "ER_StudentRecordCommentSpecialActivities"{
    + student_record_comment_special_activities_id:特別活動の記録ID
    + :年度
    + :内容
}

entity "ER_StudentRecordCommentVariousMatters"{
    + student_record_comment_various_matters_id:総合所見及び指導上参考となる諸事項のID
    + :年度
    + :学習における特徴等・行動の特徴、特技等
    + :部活動・ボランティア活動等・取得資格、特技等
    + :その他
}


entity "ER_Staff"{
    + staff_id:社員ID
    + mana_teacher_id:保護者ID -> mana_teacher_id
    + user_id:ユーザID -> user_id
    + code:社員番号
    + branch_id:所属校舎ID -> branch_id
    - kname1:氏名<姓> → (delete)@mana_user_id
    - kname2:氏名<名> → (delete)@mana_user_id
    - fname1:フリガナ<姓> → (delete)@mana_user_id
    - fname2:フリガナ<名> → (delete)@mana_user_id
    + staff_type:役割 → 10:社員 20:講師 30:スクールスタッフ
    + pre_staff_type:応募区分
    * teachable:授業可能フラグ
    - tel:電話番号 → (delete)@mana_user_id
    - portable_tel:携帯番号 → (delete)@mana_user_id
    - sex:性別 → (delete)@mana_user_id
    - birthday:生年月日 → (delete)@mana_user_id
    - zip_cd:郵便番号 → (delete)@mana_user_id
    - pref_id:都道府県ID -> prefecture_id → (delete)@mana_user_id
    - address1:住所1 → (delete)@mana_user_id
    - address2:住所2 → (delete)@mana_user_id
    - address3:住所3 → (delete)@mana_user_id
    - email:メールアドレス → (delete)@mana_user_id
    - portable_email:携帯メールアドレス → (delete)@mana_user_id
    + comment:備考
    + junior_high_school_id:中学校 -> school_id
    + high_school_id:高校 -> school_id
    + university_id:大学 -> school_id
    + grad_school_id:大学院 -> school_id
    + apply_grade:応募学年
    + recruit_reporting_method:連絡手法
    * station_name:最寄駅
    * railway_id:鉄道ID -> railway_id
    * route_id:路線ID -> route_id
    + careers_date:採用日付
    + correct_teacher_no:添削講師番号
    + resume_no:履歴書管理番号
    * health_check_receipt:健康診断受取有無
    + paper_pass:書類合格有無
    + mvcl_status:適性検査<MVCL>実施状況
    + leaved:退職
    + leave_date:退職日
    + interview_rating:面接評価
    + company_output:COMPANY連携出力
    + regist_changed_at:登録票更新日
    + main_subject_code:メイン科目コード
    + deleted:削除フラグ
    + stamp_id:印影ID -> stamp_id
    + simple_stamp_id:認印ID -> stamp_id
    + use_adjust_date:利用調整日
    + created_at:登録日時 → current_timestamp
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_Student"{
    + student_id:生徒ID
    + mana_student_id:生徒ID -> mana_student_id
    + customer_id:顧客ID -> customer_id
    + belong_type:所属タイプ
    * inquiry_id:問合せID -> inquiry_id
    + entry_no:志願者番号
    + student_no:生徒番号
    + start_date:開始日
    + end_date:終了日
    + supply_demand_no:就学支援金需給番号
    * present_date:本部送付日
    * webentry_receipt_status:web出願入金状況
    * webentry_price:web出願受験料
    * webentry_payment:web出願決済方法
    * webentry_settle_no:web出願決済番号
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}


}

!include https://github.com/popoposorara/ERP_ER/blob/mana-input_of_instructional_records/Mana/UserManagement_package.pu_generated?raw=true
!include https://github.com/popoposorara/ERP_ER/blob/mana-input_of_instructional_records/Mana/UserManagement_relation.pu?raw=true


ER_StudentRecord ||--|| ER_Student
ER_StudentRecord ||--|| ER_StudentRecordComment
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentAttendance
ER_StudentRecordComment ||--o| ER_StudentRecordCommentIntegratedLearningTimeActivity
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentSpecialActivities
ER_StudentRecordComment ||--o{ ER_StudentRecordCommentVariousMatters
ER_StudentRecord ||--|{ ER_Staff

ER_Student ||--|| ER_Customer
ER_Customer ||--|| Mana_User
ER_Student ||--|| Mana_Student
ER_Staff ||--|| Mana_Teacher

@enduml
