@startuml
hide empty members

!$branch="mana-student_guidance_record" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "生徒指導記録" as student_guidance_record {

entity "ER_Branch" {
    + branch_id:校ID
    + mana_school_id:学校ID -> mana_school_id
    + company_type:本部区分 → _named_value【company_type】参照
    * code:コード
    * sort:並び順
    - name:校舎名 → (delete)@mana_school_id
    - short_name:校舎名略称 → (delete)@mana_school_id
    - fname:校舎名カナ → 講師管理系処理の検索で使用 → (delete)@mana_school_id
    + tel:電話番号
    + fax:FAX番号
    - zip_cd:郵便番号 → (delete)@mana_school_id
    - pref_id:都道府県ID → _named_value【prefecture】参照 -> prefecture_id → (delete)@mana_school_id
    - address1:住所1 → (delete)@mana_school_id
    - address2:住所2 → (delete)@mana_school_id
    - address3:住所3 → (delete)@mana_school_id
    ~ tel2:電話番号<キャリア> → (optinal)
    ~ fax2:FAX番号<キャリア> → (optinal)
    ~ zip_cd2:郵便番号<キャリア> → (optinal)
    ~ pref_id2:都道府県ID<キャリア> -> prefecture_id → → (optinal)
    ~ address1_2:住所1<キャリア> → (optinal)
    ~ address2_2:住所2<キャリア> → (optinal)
    ~ address3_2:住所3<キャリア> → (optinal)
    * bill_lock:請求ロック → true:校の収納処理を止める
    + head_staff_id:責任者ID -> staff_id
    + branch_type:校区分 → 1:校 2:本部 3:倉庫
    + management_type:管理区分 → 1:直営 2:法人
    + open_date:開校日
    + close_date:閉校日
    + email:メールアドレス
    + short_tel:短縮番号
    + capacity:スクーリング最大人数 → スクーリングの上限に利用
    * school_flg:高校フラグ → true:高校
    + school_branch_id:高校ID -> school_id
    * interview_count:面談件数
    + stamp_id:印影ID → 高校のみ → stamp_id
    * select_school_flg:高校選択可能フラグ
    ~ t_branch_code:高萩校コード → レポート連携用 → (optinal)
    ~ y_branch_code:養父校コード → レポート連携用 → (optinal)
    ~ s_branch_code: 専科校コード → レポート連携用 → (optinal)
    ~ d_branch_code:DWO2校コード → HP連携用 → (optinal)
    ~ c_branch_code: 専カレ校コード → 専カレ用 → (optinal)
    ~ corporate_college_flg:法人校専カレフラグ → (optinal)
    ~ school_code:高校コード → 高校<高萩、養父>のみ登録される。※証明 書用 → (optinal)
    + deleted:削除フラグ
    * certificate_lock:証明書承認ロック → true:証明書承認を止める
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_Customer"{
    + customer_id:顧客ID
    + mana_user_id:ユーザーID -> mana_user_id
    - parent_id:保護者ID -> parent_id → (delete)@mana_student_id
    - kname1:氏名<姓> → (delete)@mana_user_id
    - kname2:氏名<名> → (delete)@mana_user_id
    - fname1:フリガナ<姓> → (delete)@mana_user_id
    - fname2:フリガナ<名> → (delete)@mana_user_id
    * dm_sendable:DM送信 可/不可
    - tel:電話番号 → (delete)@mana_user_id
    - portable_tel:携帯番号 → (delete)@mana_user_id
    - fax:FAX番号 → (delete)@mana_user_id
    - sex:性別 → (delete)@mana_user_id
    - grade:学年 → (delete)@mana_student_id
    - birthday:生年月日 → (delete)@mana_user_id
    - zip_cd:郵便番号 → (delete)@mana_user_id
    - pref_id:都道府県ID -> prefecture_id → (delete)@mana_user_id
    - address1:住所1 → (delete)@mana_user_id
    - address2:住所2 → (delete)@mana_user_id
    - address3:住所3 → (delete)@mana_user_id
    - email:メールアドレス(delete)@mana_user_id
    - portable_email:携帯メールアドレス(delete)@mana_user_id
    # <u>elementary_school_id:小学校ID<new> -> school_id
    + junior_high_school_id:中学校ID -> school_id
    + high_school_id:高校ID -> school_id
    + university_school_id:大学ID -> school_id
    + other_school_id:その他ID -> school_id
    + employment:就職先
    + comment:備考
    * fix_flg:確定フラグ
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_Interview_type"{
    + interview_type_id:面談区分ID
    + name:面談区分名称
    + sort:並び順
    + deleted:削除フラグ
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_Interview"{
    + interview_id:生徒指導記録ID
    + student_id:生徒ID -> student_id
    + staff_id:担当者 -> staff_id
    + branch_id:校ID -> branch_id
    + interview_date:面談日時
    + interview_way:面談方法
    + interview_type_id:面談区分 -> interview_type_id
    + interview_target_type:面談対象
    + comment:内容
    + claim:クレーム
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_Staff"{
    + staff_id:社員ID
    + mana_teacher_id:保護者ID -> mana_teacher_id
    + user_id:ユーザID -> user_id
    + code:社員番号
    + branch_id:所属校舎ID -> branch_id
    - kname1:氏名<姓> → (delete)@mana_user_id
    - kname2:氏名<名> → (delete)@mana_user_id
    - fname1:フリガナ<姓> → (delete)@mana_user_id
    - fname2:フリガナ<名> → (delete)@mana_user_id
    + staff_type:役割 → 10:社員 20:講師 30:スクールスタッフ
    + pre_staff_type:応募区分
    * teachable:授業可能フラグ
    - tel:電話番号 → (delete)@mana_user_id
    - portable_tel:携帯番号 → (delete)@mana_user_id
    - sex:性別 → (delete)@mana_user_id
    - birthday:生年月日 → (delete)@mana_user_id
    - zip_cd:郵便番号 → (delete)@mana_user_id
    - pref_id:都道府県ID -> prefecture_id → (delete)@mana_user_id
    - address1:住所1 → (delete)@mana_user_id
    - address2:住所2 → (delete)@mana_user_id
    - address3:住所3 → (delete)@mana_user_id
    - email:メールアドレス → (delete)@mana_user_id
    - portable_email:携帯メールアドレス → (delete)@mana_user_id
    + comment:備考
    + junior_high_school_id:中学校 -> school_id
    + high_school_id:高校 -> school_id
    + university_id:大学 -> school_id
    + grad_school_id:大学院 -> school_id
    + apply_grade:応募学年
    + recruit_reporting_method:連絡手法
    * station_name:最寄駅
    * railway_id:鉄道ID -> railway_id
    * route_id:路線ID -> route_id
    + careers_date:採用日付
    + correct_teacher_no:添削講師番号
    + resume_no:履歴書管理番号
    * health_check_receipt:健康診断受取有無
    + paper_pass:書類合格有無
    + mvcl_status:適性検査<MVCL>実施状況
    + leaved:退職
    + leave_date:退職日
    + interview_rating:面接評価
    + company_output:COMPANY連携出力
    + regist_changed_at:登録票更新日
    + main_subject_code:メイン科目コード
    + deleted:削除フラグ
    + stamp_id:印影ID -> stamp_id
    + simple_stamp_id:認印ID -> stamp_id
    + use_adjust_date:利用調整日
    + created_at:登録日時 → current_timestamp
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "ER_Student"{
    + student_id:生徒ID
    + mana_student_id:生徒ID -> mana_student_id
    + customer_id:顧客ID -> customer_id
    ~ belong_type:所属タイプ → (optinal)
    * inquiry_id:問合せID -> inquiry_id
    + entry_no:志願者番号
    + student_no:生徒番号
    + start_date:開始日
    # <u>start_type:入学形式<new>
    + end_date:終了日
    # <u>end_type:退学形式<new>
    # <u>start_date_of_study_abroad:留学開始日<new>
    # <u>end_date_of_study_abroad:留学終了日<new>
    + supply_demand_no:就学支援金需給番号
    * present_date:本部送付日
    * webentry_receipt_status:web出願入金状況
    * webentry_price:web出願受験料
    * webentry_payment:web出願決済方法
    * webentry_settle_no:web出願決済番号
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}


}

!include https://github.com/popoposorara/ERP_ER/blob/mana-student_guidance_record/Mana/UserManagement_package.pu_generated?raw=true
!include https://github.com/popoposorara/ERP_ER/blob/mana-student_guidance_record/Mana/UserManagement_relation.pu?raw=true


ER_Interview ||--|| ER_Student
ER_Interview ||--|| ER_Branch
ER_Interview ||--|| ER_Interview_type
ER_Interview ||--|| ER_Staff
ER_Student ||--|| ER_Customer
ER_Branch ||--|| Mana_SchoolMaster
ER_Customer ||--|| Mana_User
ER_Student ||--|| Mana_Student
ER_Staff ||--|| Mana_Teacher

@enduml
