@startuml
hide empty members

!$branch="er-student_guidance_record" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "生徒指導記録" as student_guidance_record {

$include("branch.pu")
$include("customer.pu")
$include("interview_type.pu")
$include("interview.pu")
$include("staff.pu")
$include("student.pu")

$include("ER_Branch.pu")
$include("ER_Customer.pu")
$include("ER_Interview_type.pu")
$include("ER_Interview.pu")
$include("ER_Staff.pu")
$include("ER_Student.pu")

!include https://github.com/popoposorara/ERP_ER/blob/main/Mana/UserManagement.pu?raw=true

}

interview ||--|| student
interview ||--|| branch
interview ||--|| interview_type
interview ||--|| staff
student ||--|| customer

ER_Interview ||--|| ER_Student
ER_Interview ||--|| ER_Branch
ER_Interview ||--|| ER_Interview_type
ER_Interview ||--|| ER_Staff
ER_Student ||--|| ER_Customer
ER_Branch ||--|| Mana_SchoolMaster


@enduml