@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

package "前籍校履歴" as create_previous_school_history {

entity "customer"{
    + customer_id:顧客ID
}

entity "school"{
    + school_id:学校ID
    + name:学校名
}

entity "student"{
    + student_id:生徒ID
    + [生徒番号]
    + [学籍番号]
    + [所属校]
    + [生徒氏名カナ]
    + [生徒氏名]
    + [担任]
    + [主コース]
    + [生徒区分] 
}

entity "student_school_history"{
    + student_school_history_id:生徒学校履歴ID
    + customer_id:顧客ID -> customer_id
    + school_id:前籍校ID -> school_id
    + start_date:開始日
    + end_date:終了日
    + rest_month:休学月数
}


}

student_school_history }|--|| customer
student_school_history ||--|| school

@enduml
