@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

package "ファイル一覧" as file_list {

entity "customer"{
    + customer_id:顧客ID
}

entity "student"{
    + student_id:生徒ID
    + [生徒番号]
    + [学籍番号]
    + [所属校]
    + [生徒氏名カナ]
    + [生徒氏名]
    + [担任]
    + [主コース]
    + [生徒区分] 
}

entity "student_file"{
    + student_file_id:生徒ファイルID
    + student_id:生徒ID -> student_id
    + file_type:ファイル区分
    + file_storage_id:ファイルストレージID -> file_storage
    + updated_at:更新日時
    + updated_by:更新者
}

entity "file_storage"{
    + file_storage_id:ファイルストレージID
    + file_name:ファイル名
    + size:ファイルのサイズ
    + path:ファイルパス
}


}

student_file }|--|| student
student_file ||--|| file_storage

@enduml
