@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "LMS認証情報" as lms_certification_information {

entity "customer"{
    + customer_id:顧客ID
    + parent_id:保護者ID -> parent_id
    + kname1:氏名<姓>
    + kname2:氏名<名>
    + fname1:フリガナ<姓>
    + fname2:フリガナ<名>
    + dm_sendable:DM送信 可/不可
    + tel:電話番号
    + portable_tel:携帯番号
    + fax:FAX番号
    + sex:性別
    + grade:学年
    + birthday:生年月日
    + zip_cd:郵便番号
    + pref_id:都道府県ID -> prefecture_id
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + email:メールアドレス
    + portable_email:携帯メールアドレス
    + junior_high_school_id:中学校ID -> school_id
    + high_school_id:高校ID -> school_id
    + university_school_id:大学ID -> school_id
    + other_school_id:その他ID -> school_id
    + employment:就職先
    + comment:備考
    + fix_flg:確定フラグ
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "school"{
    + school_id:学校ID
    + name:学校名
}

entity "student"{
    + student_id:生徒ID
    + customer_id:顧客ID -> customer_id
    + belong_type:所属タイプ
    + inquiry_id:問合せID -> inquiry_id
    + entry_no:志願者番号
    + student_no:生徒番号
    + start_date:開始日
    + end_date:終了日
    + supply_demand_no:就学支援金需給番号
    + present_date:本部送付日
    + webentry_receipt_status:web出願入金状況
    + webentry_price:web出願受験料
    + webentry_payment:web出願決済方法
    + webentry_settle_no:web出願決済番号
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "student_school_history"{
    + student_school_history_id:生徒学校履歴ID
    + customer_id:顧客ID -> customer_id
    + school_id:前籍校ID -> school_id
    + start_date:開始日
    + end_date:終了日
    + rest_month:休学月数
}

entity "student_info"{
    + student_info_id:生徒情報ID
    + student_id:生徒ID -> student_id
    + 区分
    + パスワード
    + 更新日時
    + branch_id:所属校ID  -> branch_id
    + kname1:氏名<姓>
    + kname2:氏名<名>
    + fname1:フリガナ<姓>  
    + fname2:フリガナ<名>  
    + dm_sendable:DM送信可・不可  
    + nationality:国籍  
    + sex:性別  
    + grade:学年
    + birthday:生年月日    
    + school_staff_id:高校担任ID  -> staff_id
    + campus_staff_id:キャンパス担当ID  -> staff_id
    + zip_cd:郵便番号 
    + pref_id:都道府県ID  
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + tel:電話番号
    + portable_tel:携帯番号 
    + fax:FAX番号
    + email:メールアドレス    
    + portable_email:携帯メールアドレス
    + entrance_year:入学年度  
    + first_entrance_year:高校入学年度  
    + entry_date:出願日  
    + course_type:高校生区分    
    + entrance_grade:入学学年 
    + entrance_date:入学日    
    + graduate_date:卒業日    
    + graduate_flg:卒業認定フラグ
    + graduate_type:卒業区分  
    + junior_high_school_id:中学校ID -> school_id
    + high_school_id:高校ID -> school_id
    + junior_graduate_date:中学卒業日  
    + regist_credit_num:履修登録単位数    
    + curriculum_id:教育課程 -> curriculum_id
    + comment:備考  
    + school_branch_id:所属高校ID -> branch_id
    + entrance_type:受験区分  
    + school_course_type:コース区分
    + status:手続き区分
    + study_department_id:課程学科ID -> study_department_id
    + study_course_id:学習コースID -> study_course_id
    + study_course_detail_code:コース詳細コード    
    + old_school_code:旧通信制高校コード    
    + old_student_no:旧学籍番号
    + enter_document_flg:入学書類完了フラグ
    + benefit_answer_flg:給付金回答書    
    + working_years:勤務年数  
    + working_dates:勤務日数  
    + employment:勤務先  
    + exam_plan_year:受験予定年
    + created_at:登録日時 
    + created_by:登録者  
    + updated_at:更新日時 
    + updated_by:更新者  
    + regist_credit_num:仮履修登録単位		
}

entity "student_staff_history"{
    + student_staff_history_id:生徒スタッフ履歴ID
    + start_date:開始期間
    + end_date:終了期間
    + staff_id:担任ID  -> staff_id
}


}

student_info ||--|| student

@enduml
