@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "身体状況" as physical_condition {

entity "customer"{
    + customer_id:顧客ID
    + parent_id:保護者ID -> parent_id
    + kname1:氏名<姓>
    + kname2:氏名<名>
    + fname1:フリガナ<姓>
    + fname2:フリガナ<名>
    + dm_sendable:DM送信 可/不可
    + tel:電話番号
    + portable_tel:携帯番号
    + fax:FAX番号
    + sex:性別
    + grade:学年
    + birthday:生年月日
    + zip_cd:郵便番号
    + pref_id:都道府県ID -> prefecture_id
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + email:メールアドレス
    + portable_email:携帯メールアドレス
    + junior_high_school_id:中学校ID -> school_id
    + high_school_id:高校ID -> school_id
    + university_school_id:大学ID -> school_id
    + other_school_id:その他ID -> school_id
    + employment:就職先
    + comment:備考
    + fix_flg:確定フラグ
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "student"{
    + student_id:生徒ID
    + customer_id:顧客ID -> customer_id
    + belong_type:所属タイプ
    + inquiry_id:問合せID -> inquiry_id
    + entry_no:志願者番号
    + student_no:生徒番号
    + start_date:開始日
    + end_date:終了日
    + supply_demand_no:就学支援金需給番号
    + present_date:本部送付日
    + webentry_receipt_status:web出願入金状況
    + webentry_price:web出願受験料
    + webentry_payment:web出願決済方法
    + webentry_settle_no:web出願決済番号
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "student_medical_checkup"{
    + student_medical_checkup_id:生徒健康診断ID
    + student_id:該当生徒ID -> student_id
    + date:健康診断実施日
    + height:身長（cm）
    + weight:体重（kg）
    + seating_height:座高（cm）
    + right_eyesight:視力 数字 右 裸眼
    + right_corrected_eyesight:視力 数字 右 矯正
    + left_eyesight:視力 数字 左 裸眼
    + left_corrected_eyesight:視力 数字 左 矯正
    + right_eyesight_char:視力 文字 右 裸眼
    + right_corrected_eyesight_char:視力 文字 右 矯正
    + left_eyesight_char:視力 文字 左 裸眼
    + left_corrected_eyesight_char:視力 文字 左 矯正
    + right_hearing:聴力 右 db
    + right_hearing_status:聴力 右 状態
    + left_hearing:聴力 左 db
    + left_hearing_status:聴力 左 状態
    + urine_albuminoid1:尿 １次  蛋白
    + urine_sugar1:尿 １次  糖
    + urine_occult_blood1:尿 １次  潜血
    + urine_albuminoid2:尿 ２次  蛋白
    + urine_sugar2:尿 ２次  糖
    + urine_occult_blood2:尿 ２次  潜血
    + urine_comment:尿 その他の検査
    + nutrient_status:栄養状態
    + backbone_thoracis:脊柱・胸郭
    + eye_disorder:目の疾病及び異常
    + ear_nose_disorder:耳鼻咽頭疾患
    + skin_disorder:皮膚疾患
    + heart_clinical_exam:心臓 臨床医学的検査
    + heart_disorder:心臓 疾病及び異常
    + heart_comment:心臓 臨床医学的検査テキスト
    + tuberculosis_date:結核 間接撮影 撮影日付
    + tuberculosis_film_no:結核 間接撮影 フィルム番号
    + tuberculosis_opinion:結核 間接撮影 所見
    + tuberculosis_other_exam:結核 その他検査
    + tuberculosis_disease:結核 その他検査 病名
    + tuberculosis_level:結核 その他検査 指導区分
    + anemia_comment:貧血 所見
    + anemia_hemoglobin:貧血 所見 ヘモグロビン値
    + other_disorder:その他疾病及び異常
    + school_physician_comment:学校医 所見
    + school_physician_date:学校医 所見 日付
    + post_management:事後処置
    + comment:備考
}


}

student_medical_checkup ||--|| student

@enduml
