@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "生徒検索" as student_search {

$include("customer.pu")
$include("parent.pu")
$include("school.pu")
$include("student.pu")
$include("student_info.pu")
$include("zip_code.pu")
$include("prefecture.pu")

}

customer ||--|| prefecture
customer ||--|{ school
customer ||--|| parent
parent ||--|| prefecture
student_info ||--|| student
@enduml