@startuml

entity "ER_StudentRecordCommentAttendance"{
    + student_record_comment_attendance_id:出席ID
    + :年度
    + :欠席日数
    + :欠席の主な内容
    + :出校記録
    + :備考
    + :内容
    + :授業日数
    + :休学日数
    + :出席停止日数
    + :忌引き日数
    + :留学授業日数
    + :出席しなければならない日数
    + :病欠日数
    + :事故欠（届）  
    + :事故欠（無）
    + :出席日数
    + branch_id:学校ID -> branch_id
}
note right
指導要録（参考様式）における下記の項目で利用
  - 出欠の記録
end note

note bottom
指導要録（参考様式）における下記で利用
- 小学校指導要録
- 中学校指導要録
- 高等学校（全日制の課程・定時制の課程）指導要録
- 高等学校（通信制の課程）指導要録
- ［知的障害者以外の特別支援学校］小学部児童指導要録
- ［知的障害者以外の特別支援学校］中学部生徒指導要録
- ［知的障害者以外の特別支援学校］高等部生徒指導要録
- ［知的障害者］小学部児童指導要録
- ［知的障害者］中学部生徒指導要録
- ［知的障害者］高等部生徒指導要録
end note



@enduml
