@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "調査書入力（進学用）" as research_form_entry_for_further_education {

entity "branch" {
    + branch_id:校ID
    + company_type:本部区分 → _named_value【company_type】参照
    + code:コード
    + sort:並び順
    + name:校舎名
    + short_name:校舎名略称
    + fname:校舎名カナ → 講師管理系処理の検索で使用
    + tel:電話番号
    + fax:FAX番号
    + zip_cd:郵便番号
    + pref_id:都道府県ID → _named_value【prefecture】参照 -> prefecture_id
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + tel2:電話番号<キャリア>
    + fax2:FAX番号<キャリア>
    + zip_cd2:郵便番号<キャリア>
    + pref_id2:都道府県ID<キャリア> -> prefecture_id
    + address1_2:住所1<キャリア>
    + address2_2:住所2<キャリア>
    + address3_2:住所3<キャリア>
    + bill_lock:請求ロック → true:校の収納処理を止める
    + head_staff_id:責任者ID -> staff_id
    + branch_type:校区分 → 1:校 2:本部 3:倉庫
    + management_type:管理区分 → 1:直営 2:法人
    + open_date:開校日
    + close_date:閉校日
    + email:メールアドレス
    + short_tel:短縮番号
    + capacity:スクーリング最大人数 → スクーリングの上限に利用
    + school_flg:高校フラグ → true:高校
    + school_branch_id:高校ID -> school_id
    + interview_count:面談件数
    + stamp_id:印影ID → 高校のみ → stamp_id
    + select_school_flg:高校選択可能フラグ
    + t_branch_code:高萩校コード → レポート連携用
    + y_branch_code:養父校コード → レポート連携用
    + s_branch_code: 専科校コード → レポート連携用
    + d_branch_code:DWO2校コード → HP連携用
    + c_branch_code: 専カレ校コード → 専カレ用
    + corporate_college_flg:法人校専カレフラグ
    + school_code:高校コード → 高校<高萩、養父>のみ登録される。※証明 書用
    + deleted:削除フラグ
    + certificate_lock:証明書承認ロック → true:証明書承認を止める
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "customer"{
    + customer_id:顧客ID
    + parent_id:保護者ID -> parent_id
    + kname1:氏名<姓>
    + kname2:氏名<名>
    + fname1:フリガナ<姓>
    + fname2:フリガナ<名>
    + dm_sendable:DM送信 可/不可
    + tel:電話番号
    + portable_tel:携帯番号
    + fax:FAX番号
    + sex:性別
    + grade:学年
    + birthday:生年月日
    + zip_cd:郵便番号
    + pref_id:都道府県ID -> prefecture_id
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + email:メールアドレス
    + portable_email:携帯メールアドレス
    + junior_high_school_id:中学校ID -> school_id
    + high_school_id:高校ID -> school_id
    + university_school_id:大学ID -> school_id
    + other_school_id:その他ID -> school_id
    + employment:就職先
    + comment:備考
    + fix_flg:確定フラグ
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "student_record"{
    + student_record_id:生徒指導記録ID
    + student_id:生徒ID -> student_id
    + record_type:記録区分
    + term_type:項目区分
    + year:年度
    + comment_id:内容ID -> student_record_comment_id
    + created_at:登録日時
    + created_by:登録者 -> staff_id
    + updated_at:更新日時
    + updated_by:更新者-> staff_id
}

entity "student_record_comment"{
    + student_record_comment_id:生徒指導記録コメントID
    + student_record_comment_integrated_learning_time_activity_id:総合的な学習の時間の記録ID -> student_record_comment_integrated_learning_time_activity_id
    + student_record_comment_special_activities_id:特別活動の記録ID -> student_record_comment_special_activities_id
    + student_record_comment_various_matters_id:総合所見及び指導上参考となる諸事項のID -> student_record_comment_various_matters_id
    + student_record_comment_attendance_id:出席ID -> student_record_comment_attendance_id
    + student_medical_checkup_id:身体状況ID -> student_medical_checkup_id
    + student_strengths_id:本人の長所・推薦事由等ID -> student_strengths_id
    + comment: 備考
}

entity "staff"{
    + staff_id:社員ID
    + user_id:ユーザID -> user_id
    + code:社員番号
    + branch_id:所属校舎ID -> branch_id
    + kname1:氏名<姓>
    + kname2:氏名<名>
    + fname1:フリガナ<姓>
    + fname2:フリガナ<名>
    + staff_type:役割 → 10:社員 20:講師 30:スクールスタッフ
    + pre_staff_type:応募区分
    + teachable:授業可能フラグ
    + tel:電話番号
    + portable_tel:携帯番号
    + sex:性別
    + birthday:生年月日
    + zip_cd:郵便番号
    + pref_id:都道府県ID -> prefecture_id
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + email:メールアドレス
    + portable_email:携帯メールアドレス
    + comment:備考
    + junior_high_school_id:中学校 -> school_id
    + high_school_id:高校 -> school_id
    + university_id:大学 -> school_id
    + grad_school_id:大学院 -> school_id
    + apply_grade:応募学年
    + recruit_reporting_method:連絡手法
    + station_name:最寄駅
    + railway_id:鉄道ID -> railway_id
    + route_id:路線ID -> route_id
    + careers_date:採用日付
    + correct_teacher_no:添削講師番号
    + resume_no:履歴書管理番号
    + health_check_receipt:健康診断受取有無
    + paper_pass:書類合格有無
    + mvcl_status:適性検査<MVCL>実施状況
    + leaved:退職
    + leave_date:退職日
    + interview_rating:面接評価
    + company_output:COMPANY連携出力
    + regist_changed_at:登録票更新日
    + main_subject_code:メイン科目コード
    + deleted:削除フラグ
    + stamp_id:印影ID -> stamp_id
    + simple_stamp_id:認印ID -> stamp_id
    + use_adjust_date:利用調整日
    + created_at:登録日時 → current_timestamp
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "student"{
    + student_id:生徒ID
    + customer_id:顧客ID -> customer_id
    + belong_type:所属タイプ
    + inquiry_id:問合せID -> inquiry_id
    + entry_no:志願者番号
    + student_no:生徒番号
    + start_date:開始日
    + end_date:終了日
    + supply_demand_no:就学支援金需給番号
    + present_date:本部送付日
    + webentry_receipt_status:web出願入金状況
    + webentry_price:web出願受験料
    + webentry_payment:web出願決済方法
    + webentry_settle_no:web出願決済番号
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}


entity "student_record_comment_attendance"{
    + student_record_comment_attendance_id:出席ID
    + :年度
    + :欠席日数
    + :欠席の主な内容
    + :出校記録
    + :備考
    + :内容
    + :授業日数
    + :休学日数
    + :出席停止日数
    + :忌引き日数
    + :留学授業日数
    + :出席しなければならない日数
    + :病欠日数
    + :事故欠（届）  
    + :事故欠（無）
    + :出席日数
    + branch_id:学校ID -> branch_id
}

entity "student_record_comment_special_activities"{
    + student_record_comment_special_activities_id:特別活動の記録ID
    + :年度
    + :内容
}

entity "student_record_comment_various_matters"{
    + student_record_comment_various_matters_id:総合所見及び指導上参考となる諸事項のID
    + :年度
    + :学習における特徴等・行動の特徴、特技等
    + :部活動・ボランティア活動等・取得資格、特技等
    + :その他
}

entity "student_record_comment_integrated_learning_time_content"{
    + student_record_comment_integrated_learning_time_content_id:総合的な学習の時間の内容・評価ID
    + :学習活動
    + :評価
}


}

student_record ||--|| student
student_record ||--|| student_record_comment
student_record_comment ||--o{ student_record_comment_attendance
student_record_comment ||--o{ student_record_comment_special_activities
student_record_comment ||--o{ student_record_comment_various_matters
student_record_comment ||--o| student_record_comment_integrated_learning_time_content
student_record ||--|{ staff

@enduml
