@startuml
hide empty members

!$branch="main" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

package "調査書入力（就職用）" as research_form_entry_for_employment {

entity "branch" {
    + branch_id:学校ID
    + short_name:学校名
}

entity "customer"{
    + customer_id:顧客ID
    + parent_id:該当保護者ID -> parent_id
    + kname1:生徒氏名<性>
    + kname2:生徒氏名<名>
    + fname1:生徒氏名カナ<性>
    + fname2:生徒氏名カナ<名>
    + dm_sendable:DM区分
    + tel:電話番号
    + portable_tel:携帯番号
    + fax:FAX番号
    + sex:性別
    + grade
    + birthday:生年月日
    + zip_cd:住所<郵便番号>
    + pref_id:住所<都道府県> -> prefecture_id
    + address1:住所<市区町村>
    + address2:住所<町・番地>
    + address3:住所<ビル・マンション>
    + email:PCアドレス
    + portable_email:携帯アドレス
    + junior_high_school_id:中学校 -> school_id
    + high_school_id:高校 -> school_id
    + university_school_id:大学 -> school_id
    + other_school_id -> school_id
    + employment:就職先
    + comment:備考
    + fix_flg:確定
}

entity "student_record"{
    + student_record_id:生徒指導記録ID
    + student_id:生徒ID -> student_id
    + record_type:記録区分
    + term_type:項目区分
    + year:年度
    + comment_id:内容ID -> student_record_comment_id
    + created_at:登録日時
    + created_by:登録者 -> staff_id
    + updated_at:更新日時
    + updated_by:更新者-> staff_id
}

entity "student_record_comment"{
    + student_record_comment_id:生徒指導記録コメントID
    + student_record_comment_integrated_learning_time_activity_id:総合的な学習の時間の記録ID -> student_record_comment_integrated_learning_time_activity_id
    + student_record_comment_special_activities_id:特別活動の記録ID -> student_record_comment_special_activities_id
    + student_record_comment_various_matters_id:総合所見及び指導上参考となる諸事項のID -> student_record_comment_various_matters_id
    + student_record_comment_attendance_id:出席ID -> student_record_comment_attendance_id
    + student_medical_checkup_id:身体状況ID -> student_medical_checkup_id
    + student_strengths_id:本人の長所・推薦事由等ID -> student_strengths_id
    + comment: 備考
}

entity "staff"{
    + staff_id:スタッフID
    + kname1:名前1
    + kname2:名前2
}

entity "student"{
    + student_id:生徒ID
    + student_no:学籍番号
    + entry_no:志願者番号
    + belong_type:所属区分
    + [生徒番号]
    + [学籍番号]
    + [所属校]
    + [生徒氏名カナ]
    + [生徒氏名]
    + [担任]
    + [主コース]
    + [生徒区分] 
}


entity "student_record_comment_special_activities"{
    + student_record_comment_special_activities_id:特別活動の記録ID
    + :年度
    + :内容
}

entity "student_record_comment_attendance"{
    + student_record_comment_attendance_id:出席ID
    + :年度
    + :欠席日数
    + :欠席の主な内容
    + :出校記録
    + :備考
    + :内容
    + :授業日数
    + :休学日数
    + :出席停止日数
    + :忌引き日数
    + :留学授業日数
    + :出席しなければならない日数
    + :病欠日数
    + :事故欠（届）  
    + :事故欠（無）
    + :出席日数
    + branch_id:学校ID -> branch_id
}

entity "student_medical_checkup"{
    + student_medical_checkup_id:生徒健康診断ID
    + student_id:該当生徒ID -> student_id
    + date:健康診断実施日
    + height:身長（cm）
    + weight:体重（kg）
    + seating_height:座高（cm）
    + right_eyesight:視力 数字 右 裸眼
    + right_corrected_eyesight:視力 数字 右 矯正
    + left_eyesight:視力 数字 左 裸眼
    + left_corrected_eyesight:視力 数字 左 矯正
    + right_eyesight_char:視力 文字 右 裸眼
    + right_corrected_eyesight_char:視力 文字 右 矯正
    + left_eyesight_char:視力 文字 左 裸眼
    + left_corrected_eyesight_char:視力 文字 左 矯正
    + right_hearing:聴力 右 db
    + right_hearing_status:聴力 右 状態
    + left_hearing:聴力 左 db
    + left_hearing_status:聴力 左 状態
    + urine_albuminoid1:尿 １次  蛋白
    + urine_sugar1:尿 １次  糖
    + urine_occult_blood1:尿 １次  潜血
    + urine_albuminoid2:尿 ２次  蛋白
    + urine_sugar2:尿 ２次  糖
    + urine_occult_blood2:尿 ２次  潜血
    + urine_comment:尿 その他の検査
    + nutrient_status:栄養状態
    + backbone_thoracis:脊柱・胸郭
    + eye_disorder:目の疾病及び異常
    + ear_nose_disorder:耳鼻咽頭疾患
    + skin_disorder:皮膚疾患
    + heart_clinical_exam:心臓 臨床医学的検査
    + heart_disorder:心臓 疾病及び異常
    + heart_comment:心臓 臨床医学的検査テキスト
    + tuberculosis_date:結核 間接撮影 撮影日付
    + tuberculosis_film_no:結核 間接撮影 フィルム番号
    + tuberculosis_opinion:結核 間接撮影 所見
    + tuberculosis_other_exam:結核 その他検査
    + tuberculosis_disease:結核 その他検査 病名
    + tuberculosis_level:結核 その他検査 指導区分
    + anemia_comment:貧血 所見
    + anemia_hemoglobin:貧血 所見 ヘモグロビン値
    + other_disorder:その他疾病及び異常
    + school_physician_comment:学校医 所見
    + school_physician_date:学校医 所見 日付
    + post_management:事後処置
    + comment:備考
}

entity "student_strengths"{
    + student_strengths_id:本人の長所・推薦事由等ID
    + comment:内容
}


}

student_record ||--|| student
student_record ||--|| student_record_comment
student_record_comment ||--o{ student_record_comment_special_activities
student_record_comment ||--o{ student_record_comment_attendance
student_record_comment ||--o| student_medical_checkup
student_record_comment ||--o| student_strengths
student_record_comment_attendance ||--|| branch
student_record ||--|{ staff

@enduml
