@startuml
hide empty members

!$branch="research_form_entry2" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

package "調査書入力（就職用）" as research_form_entry_for_employment {

entity "branch" {
    + branch_id:学校ID
    + short_name:学校名
}

entity "customer"{
    + customer_id:顧客ID
}

entity "student_record"{
    + student_record_id:生徒指導記録ID
    + student_id:生徒ID -> student_id
    + record_type:記録区分
    + term_type:項目区分
    + year:年度
    + comment_id:内容ID -> student_record_comment_id
    + created_at:登録日時
    + created_by:登録者 -> staff_id
    + updated_at:更新日時
    + updated_by:更新者-> staff_id
}

entity "student_record_comment"{
    + student_record_comment_id:生徒指導記録コメントID
    + student_record_comment_integrated_learning_time_activity_id:総合的な学習の時間の記録ID -> student_record_comment_integrated_learning_time_activity_id
    + student_record_comment_special_activities_id:特別活動の記録ID -> student_record_comment_special_activities_id
    + student_record_comment_various_matters_id:総合所見及び指導上参考となる諸事項のID -> student_record_comment_various_matters_id
    + student_record_comment_attendance_id:出席ID -> student_record_comment_attendance_id
    + student_medical_checkup_id:身体状況ID -> student_medical_checkup_id
    + student_strengths_id:本人の長所・推薦事由等ID -> student_strengths_id
    + comment: 備考
}

entity "staff"{
    + staff_id:スタッフID
    + kname1:名前1
    + kname2:名前2
}

entity "student"{
    + student_id:生徒ID
    + [生徒番号]
    + [学籍番号]
    + [所属校]
    + [生徒氏名カナ]
    + [生徒氏名]
    + [担任]
    + [主コース]
    + [生徒区分] 
}


entity "student_record_comment_special_activities"{
    + student_record_comment_special_activities_id:特別活動の記録ID
    + :年度
    + :内容
}

entity "student_record_comment_attendance"{
    + student_record_comment_attendance_id:出席ID
    + :年度
    + :欠席日数
    + :欠席の主な内容
    + :出校記録
    + :備考
    + :内容
    + :授業日数
    + :休学日数
    + :出席停止日数
    + :忌引き日数
    + :留学授業日数
    + :出席しなければならない日数
    + :病欠日数
    + :事故欠（届）  
    + :事故欠（無）
    + :出席日数
}

entity "student_medical_checkup"{
    + student_medical_checkup_id:身体状況ID
    + height:身長
    + weight:体重
    + right_eyesight_char:視力(右)
    + left_eyesight_char:視力(左)
    + right_hearing:聴力(右)
    + left_hearing:聴力(左)
    + comment:備考
}

entity "student_strengths"{
    + student_strengths_id:本人の長所・推薦事由等ID
    + comment:内容
}


}

student_record ||--|| student
student_record ||--|| student_record_comment
student_record_comment ||--|{ student_record_comment_special_activities
student_record_comment ||--|{ student_record_comment_attendance
student_record_comment ||--o| student_medical_checkup
student_record_comment ||--o| student_strengths
student_record ||--|{ staff

@enduml
