@startuml
hide empty members

!$branch="mana-student_guidance_record" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "UserManagement" as UserManagement {

entity "Mana_Parent" {
    + parent_id:保護者ID
    + school_id:学校ID -> school_id
}

entity "Mana_SchoolAdmin" {
    + school_admin_id:学校管理者ID
    + school_id:学校ID -> school_id
}

entity "Mana_SchoolLevel" {
    + school_level_id:学校レベルID
    + school_level_name:学校レベル名
    + is_archived:アーカイブ済みかどうか
}

entity "Mana_SchoolMaster" {
    + school_id:学校ID -> school_id
    + school_name: 学校コース名
    + school_name_phonetic: 学校コース名<ふりがな？>
    + school_level_id:学校レベルID -> school_level_id
    + school_type_id:学校タイプID -> school_type_id
    + prefecture:県
    + city:市区町村
    + is_archived:アーカイブ済みかどうか
}

entity "Mana_SchoolType" {
    + school_type_id:学校タイプID
    + school_type_name:学校タイプ名
    + is_archived:アーカイブ済みかどうか
}

entity "Mana_Student" {
    + student_id:生徒ID
    + current_grade:現在の学年
    + targent_university:
    + on_trial : お試し期間判定値
    + billing_date : 支払い日
    + birthday : 生年月日
    + biography : 
    + total_question_limit: 
    + school_id : 学校ID -> school_id
    + student_enrollment_status: 在籍状況
    + student_external_id : 生徒外部ID -> student_id
    + student_note: 特記事項?
    + grade :学年
    + billing_info:支払い情報
    + update_at:更新日時
    + created_at:作成日時
    + deleted_at:削除日時
    + resource_path:
    + enrollment_status:
}

entity "Mana_StudentCourse" {
    + school_course_id:学校コースID
    + school_course_name: 学校コース名
    + school_course_name_phonetic: 学校コース名<ふりがな？>
    + school_id:学校ID -> school_id
    + is_archived:アーカイブ済みかどうか
}

entity "Mana_StudentParent" {
    + student_id:生徒ID -> student_id
    + parent_id:保護者ID -> parent_id
    + relationship:続柄
}

entity "Mana_StudentSchoolMaster" {
    + student_id:生徒ID -> student_id
    + school_id:学校ID -> school_id
}

entity "Mana_Teacher" {
    + teacher_id:保護者ID
    + school_ids:学校ID群 -> school_id
    + school_name:学校名
}

entity "Mana_User" {
    + user_id:ユーザーID
    + country:国
    + name : 姓
    + given_name :名
    + avatar : アイコン画像？？
    + phone_number:携帯番号
    + email : メールアドレス
    + device_token : <通知用>デバイストークン
    + allow_notification : 通知許可設定
    + user_group : ユーザーグループ
    + last_login_date : 最終ログイン日時
    + birthday : 生年月日
    + gender : 性別
    + status:ステータス
    + group:グループ
    + user_group:
    + resource_path:
}

entity "Mana_Tutor" {
    + tutor_id:チューターID
    + skill_set:担当科目
    + status:ステータス
    + grades:学年
    + current_active_questions:??
    + open_questions:??
    + total_resolved_questions:??
}

entity "Mana_Coach" {
    + coach_id:コーチID
}

entity "Mana_StudentAssignedCoach" {
    + student_id:生徒ID -> student_id
    + coach_id:コーチID -> coach_id
    + is_active:有効かどうか
}


}

Mana_User ||--|| Mana_SchoolAdmin
Mana_User ||--|| Mana_Student
Mana_User ||--|| Mana_Teacher
Mana_User ||--|| Mana_Parent
Mana_User ||--|| Mana_Tutor
Mana_User ||--|| Mana_Coach
Mana_StudentAssignedCoach ||--|| Mana_Coach
Mana_StudentAssignedCoach ||--|| Mana_Student
Mana_StudentParent }|--|| Mana_Student
Mana_StudentParent }|--|| Mana_Parent
Mana_StudentSchoolMaster }|--|| Mana_Student
Mana_StudentSchoolMaster }|--|| Mana_SchoolMaster
Mana_SchoolMaster }|--|| Mana_SchoolLevel
Mana_SchoolMaster }|--|| Mana_SchoolType
Mana_Teacher ||--|| Mana_SchoolMaster
Mana_SchoolAdmin ||--|| Mana_SchoolMaster
Mana_Parent ||--|| Mana_SchoolMaster
Mana_StudentCourse ||--|| Mana_SchoolMaster
Mana_Student ||--|| Mana_Student
Mana_Student ||--|| Mana_SchoolMaster

@enduml
