@startuml
hide empty members

!$branch="mana-student_guidance_record" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "UserManagement" as UserManagement {

$include("Mana_Parent.pu")
$include("Mana_SchoolAdmin.pu")
$include("Mana_SchoolLevel.pu")
$include("Mana_SchoolMaster.pu")
$include("Mana_SchoolType.pu")
$include("Mana_Student.pu")
$include("Mana_StudentCourse.pu")
$include("Mana_StudentParent.pu")
$include("Mana_StudentSchoolMaster.pu")
$include("Mana_Teacher.pu")
$include("Mana_User.pu")
$include("Mana_Tutor.pu")
$include("Mana_Coach.pu")
$include("Mana_StudentAssignedCoach.pu")

}

@enduml