@startuml
hide empty members

!$branch="update-mana-er" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "UserManagement" as UserManagement {

entity "Mana_SchoolLevelGrade" {
    + mana_level_id:レベルID -> mana_level_id
    + mana_grade_id:学年ID -> mana_grade_id
    + resource_path:リソースパス
}

entity "Mana_SchoolLevel" {
    + mana_school_id:学校ID -> mana_school_id
    + mana_level_id:レベルID -> mana_level_id
    + level_name:レベル名
    + is_archived:アーカイブ済みかどうか
    + resource_path:リソースパス
}

entity "Mana_GrantedRoleAccessPath" {
    + mana_granted_role_id
    + mana_location_id -> mana_location_id
    + access_path:アクセスパス
    + resource_path:リソースパス
}

entity "Mana_StudentPaymentDetail" {
    + mana_student_id:学生ID -> mana_student_id
    + mana_bank_branch_id:銀行支店ID -> mana_bank_branch_id
    + phone_number:携帯番号
    + mana_address_id:住所ID -> mana_address_id
    + payment_method:支払い方法
    + account_number:口座番号
    + account_holder:名義人
    + account_type:口座種別
    + verification_status:
    + payee 
    + payee_phone_number
}

entity "Mana_BankBranch" {
    + mana_bank_branch_id:銀行口座ID
    + mana_bank_id:銀行ID -> mana_bank_id
    + code
    + name
    + phonetic_name
    + is_archived:アーカイブ済みかどうか
}

entity "Mana_Bank" {
    + mana_bank_id:銀行ID
    + code
    + name
    + phonetic_name
    + is_archived:アーカイブ済みかどうか
}

entity "Mana_StudentSchoolCource" {
    + mana_student_id -> mana_student_id
    + school_cource_id -> school_cource_id
    + resource_path:リソースパス
}

entity "Mana_SchoolCource" {
    + mana_school_cource_id
    + school_cource_name
    + school_cource_name_phonetic
    + mana_school_id -> mana_school_id
    + is_archived:アーカイブ済みかどうか
    + resource_path:リソースパス
}

entity "Mana_SchoolInfo" {
    + mana_school_id -> mana_school_id
    + school_name
    + school_name_phonetic
    + mana_school_level_id -> mana_school_level_id
    + prefecture
    + city
    + is_archived:アーカイブ済みかどうか
    + resource_path:リソースパス
}

entity "Mana_StudentSchoolInfo" {
    + mana_student_id -> mana_student_id
    + mana_school_id -> mana_school_id
    + start_date
    + end_date
    + transfer_school
    + resource_path:リソースパス
}

entity "Mana_TaggedStudent" {
    + mana_tag_id
    + mana_student_id -> mana_student_id
}

entity "Mana_TaggedParent" {
    + mana_tag_id
    + mana_parent_id -> mana_parent_id
}

entity "Mana_Student" {
    + mana_student_id:生徒ID
    + current_grade:現在の学年
    + student_enrollment_status: 在籍状況
    + mana_student_external_id : 生徒外部ID -> mana_student_id
    + student_note: 特記事項?
    + resource_path:
    + previous_grade:
}

entity "Mana_Parent" {
    + mana_parent_id:保護者ID
    + resource_path:リソースパス
}

entity "Mana_StudentAccessPathHistory" {
    + mana_location_id -> mana_location_id
    + mana_student_id -> mana_student_id
    + enrollment_status
    + start_date
    + end_date
    + comment
}

entity "Mana_UserAccessPath" {
    + mana_user_id -> mana_user_id
    + access_path
    + mana_location_id -> mana_location_id
    + resource_path
}

entity "Mana_StudentParent" {
    + mana_student_id:生徒ID -> mana_student_id
    + mana_parent_id:保護者ID -> mana_parent_id
    + relationship:続柄
    + resource_path:リソースパス
}

entity "Mana_Permission" {
    + mana_permission_id
    + permission_name
    + resource_path:リソースパス
}

entity "Mana_PermissionRole" {
    + mana_permission_id -> mana_permission_id
    + mana_role_id -> mana_role_id
    + resource_path:リソースパス
}

entity "Mana_Role" {
    + mana_role_id -> mana_role_id
    + role_name
    + resource_path:リソースパス
}

entity "Mana_GrantedRole" {
    + mana_granted_role_id
    + mana_user_group_id -> mana_user_group_id
    + mana_role_id -> mana_role_id
    + resource_path:リソースパス
}

entity "Mana_UserGroup" {
    + mana_user_group_id
    + user_group_name
    + resource_path
}

entity "Mana_UserGroupMember" {
    + mana_user_id -> mana_user_id
    + mana_user_group_id -> mana_user_group_id
    + resource_path
}

entity "Mana_User" {
    + mana_user_id:ユーザーID
    + country:国
    + name : 姓
    + given_name :名
    # fname1:フリガナ<姓>(add)
    # fname2:フリガナ<名>(add)
    + avatar : アイコン画像？？
    # tel:電話番号(add)
    # fax:FAX番号(add)
    + phone_number:携帯番号
    + email : メールアドレス
    # portable_email:携帯メールアドレス(add)
    + device_token : <通知用>デバイストークン
    + allow_notification : 通知許可設定
    + user_group : ユーザーグループ
    + last_login_date : 最終ログイン日時
    + birthday : 生年月日
    + gender : 性別
    + resource_path:
    # zip_cd:郵便番号(add)
    # pref_id:都道府県ID -> prefecture_id(add)
    # address1:住所1(add)
    # address2:住所2(add)
    # address3:住所3(add)
}

entity "Mana_UserAddress" {
    + mana_address_id
    + mana_user_id -> mana_user_id
    + type
    + pastal_code
    + city
    + prefecture
    + street
}

entity "Mana_UserPhoneNumber" {
    + mana_user_id -> mana_user_id
    + phone_number_id
    + ownership
    + type
}

entity "Mana_PhoneNumber" {
    + mana_phone_number_id
    + phone_number
}

entity "Mana_Transportation" {
    + mana_transportation_id
    + mana_staff_id -> mana_staff_id
    + transportation_type
    + mana_location_id -> mana_location_id
    + from
    + to
    + ammount
    + round_trip
    + total
    + remarks
    + resource_path
}

entity "Mana_Staff" {
    + mana_staff_id:保護者ID
    + auto_create_timesheet
    + resource_path
}


}

namespace "MasterManagement" as MasterManagement {

entity "Mana_Grade" {
    + mana_grade_id
    + grade
}

entity "Mana_StudentTag" {
    + mana_tag_id
    + name
    + is_archieved
}

entity "Mana_Location" {
    + mana_location_id
}

entity "Mana_ParentTag" {
    + mana_tag_id
    + name
    + is_archieved
}


}

@enduml
