@startuml
hide empty members

!$branch="mana-student_guidance_record" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "UserManagement" as UserManagement {

$include("Mana_Parent.pu")
$include("Mana_SchoolAdmin.pu")
$include("Mana_SchoolLevel.pu")
$include("Mana_SchoolMaster.pu")
$include("Mana_SchoolType.pu")
$include("Mana_Student.pu")
$include("Mana_StudentCourse.pu")
$include("Mana_StudentParent.pu")
$include("Mana_StudentSchoolMaster.pu")
$include("Mana_Teacher.pu")
$include("Mana_User.pu")
$include("Mana_Tutor.pu")
$include("Mana_Coach.pu")
$include("Mana_StudentAssignedCoach.pu")

}

Mana_User ||--|| Mana_SchoolAdmin
Mana_User ||--|| Mana_Student
Mana_User ||--|| Mana_Teacher
Mana_User ||--|| Mana_Parent
Mana_User ||--|| Mana_Tutor
Mana_User ||--|| Mana_Coach
Mana_StudentAssignedCoach ||--|| Mana_Coach
Mana_StudentAssignedCoach ||--|| Mana_Student
Mana_StudentParent }|--|| Mana_Student
Mana_StudentParent }|--|| Mana_Parent
Mana_StudentSchoolMaster }|--|| Mana_Student
Mana_StudentSchoolMaster }|--|| Mana_SchoolMaster
Mana_SchoolMaster }|--|| Mana_SchoolLevel
Mana_SchoolMaster }|--|| Mana_SchoolType
Mana_Teacher ||--|| Mana_SchoolMaster
Mana_SchoolAdmin ||--|| Mana_SchoolMaster
Mana_Parent ||--|| Mana_SchoolMaster
Mana_StudentCourse ||--|| Mana_SchoolMaster
Mana_Student ||--|| Mana_Student
Mana_Student ||--|| Mana_SchoolMaster

@enduml