@startuml
hide empty members

!$branch="create-career_management" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "進路管理" as career_management {

entity "branch" {
    + branch_id:校ID -> branch_id
    + company_type:本部区分 → _named_value【company_type】参照
    + code:コード
    + sort:並び順
    + name:校舎名
    + short_name:校舎名略称
    + fname:校舎名カナ → 講師管理系処理の検索で使用
    + tel:電話番号
    + fax:FAX番号
    + zip_cd:郵便番号
    + pref_id:都道府県ID → _named_value【prefecture】参照 -> prefecture_id
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + tel2:電話番号<キャリア>
    + fax2:FAX番号<キャリア>
    + zip_cd2:郵便番号<キャリア>
    + pref_id2:都道府県ID<キャリア> -> prefecture_id
    + address1_2:住所1<キャリア>
    + address2_2:住所2<キャリア>
    + address3_2:住所3<キャリア>
    + bill_lock:請求ロック → true:校の収納処理を止める
    + head_staff_id:責任者ID -> staff_id
    + branch_type:校区分 → 1:校 2:本部 3:倉庫
    + management_type:管理区分 → 1:直営 2:法人
    + open_date:開校日
    + close_date:閉校日
    + email:メールアドレス
    + short_tel:短縮番号
    + capacity:スクーリング最大人数 → スクーリングの上限に利用
    + school_flg:高校フラグ → true:高校
    + school_branch_id:高校ID -> school_id
    + interview_count:面談件数
    + stamp_id:印影ID → 高校のみ → stamp_id
    + select_school_flg:高校選択可能フラグ
    + t_branch_code:高萩校コード → レポート連携用
    + y_branch_code:養父校コード → レポート連携用
    + s_branch_code: 専科校コード → レポート連携用
    + d_branch_code:DWO2校コード → HP連携用
    + c_branch_code: 専カレ校コード → 専カレ用
    + corporate_college_flg:法人校専カレフラグ
    + school_code:高校コード → 高校<高萩、養父>のみ登録される。※証明 書用
    + deleted:削除フラグ
    + certificate_lock:証明書承認ロック → true:証明書承認を止める
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "business_category" {
    + business_category_id:業種ID
}

entity "entry_employment" {
    + entry_employment_id:就職活動ID
    + student_id:該当生徒ID -> student_id
    + business_category_id:業種 -> business_category_id
    + company_name:会社名
    + rank:志望順位
    + entry_pass_type_id:結果 -> entry_pass_type_id
    + entrance:就職
}

entity "entry_pass_type" {
    + entry_pass_type_id:結果ID
}

entity "entry_university" {
    + entry_university_id:受験大学ID
    + student_id:該当生徒ID -> student_id
    + dept_entrance_schedule_id:入試方式 -> school_dept_entrance_schedule_id
    + rank:志望順位
    + entry_number:受験番号
    + entry_pass_type_id:結果 -> entry_pass_type_id
    + pass_date:現在日時
    + recommend_type:結果
    + handbill_name:ﾁﾗｼ氏名掲載不可
    + entrance:進学
    + pass_result:合格実績
}

entity "school"{
    + school_id:学校ID
    + name:学校名
}

entity "school_dept" {
    + school_dept_id:
}

entity "school_dept_course" {
    + school_dept_course_id:
}

entity "school_dept_entrance_schedule" {
    + school_dept_entrance_schedule_id:入試方式ID
}

entity "school_entrance_schedule_name" {
    + school_entrance_schedule_name_id:
}

entity "student"{
    + student_id:生徒ID
    + customer_id:顧客ID -> customer_id
    + belong_type:所属タイプ
    + inquiry_id:問合せID -> inquiry_id
    + entry_no:志願者番号
    + student_no:生徒番号
    + start_date:開始日
    + end_date:終了日
    + supply_demand_no:就学支援金需給番号
    + present_date:本部送付日
    + webentry_receipt_status:web出願入金状況
    + webentry_price:web出願受験料
    + webentry_payment:web出願決済方法
    + webentry_settle_no:web出願決済番号
    + created_at:登録日時
    + created_by:登録者
    + updated_at:更新日時
    + updated_by:更新者
}

entity "student_info"{
    + student_info_id:生徒情報ID
    + student_id:生徒ID -> student_id
    + 区分
    + パスワード
    + 更新日時
    + branch_id:所属校ID  -> branch_id
    + kname1:氏名<姓>
    + kname2:氏名<名>
    + fname1:フリガナ<姓>  
    + fname2:フリガナ<名>  
    + dm_sendable:DM送信可・不可  
    + nationality:国籍  
    + sex:性別  
    + grade:学年
    + birthday:生年月日    
    + school_staff_id:高校担任ID  -> staff_id
    + campus_staff_id:キャンパス担当ID  -> staff_id
    + zip_cd:郵便番号 
    + pref_id:都道府県ID  
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + tel:電話番号
    + portable_tel:携帯番号 
    + fax:FAX番号
    + email:メールアドレス    
    + portable_email:携帯メールアドレス
    + entrance_year:入学年度  
    + first_entrance_year:高校入学年度  
    + entry_date:出願日  
    + course_type:高校生区分    
    + entrance_grade:入学学年 
    + entrance_date:入学日    
    + graduate_date:卒業日    
    + graduate_flg:卒業認定フラグ
    + graduate_type:卒業区分  
    + junior_high_school_id:中学校ID -> school_id
    + high_school_id:高校ID -> school_id
    + junior_graduate_date:中学卒業日  
    + regist_credit_num:履修登録単位数    
    + curriculum_id:教育課程 -> curriculum_id
    + comment:備考  
    + school_branch_id:所属高校ID -> branch_id
    + entrance_type:受験区分  
    + school_course_type:コース区分
    + status:手続き区分
    + study_department_id:課程学科ID -> study_department_id
    + study_course_id:学習コースID -> study_course_id
    + study_course_detail_code:コース詳細コード    
    + old_school_code:旧通信制高校コード    
    + old_student_no:旧学籍番号
    + enter_document_flg:入学書類完了フラグ
    + benefit_answer_flg:給付金回答書    
    + working_years:勤務年数  
    + working_dates:勤務日数  
    + employment:勤務先  
    + exam_plan_year:受験予定年
    + created_at:登録日時 
    + created_by:登録者  
    + updated_at:更新日時 
    + updated_by:更新者  
    + regist_credit_num:仮履修登録単位		
}


}

entry_employment ||--|| student
entry_employment ||--|| business_category
entry_employment ||--|| entry_pass_type

entry_university ||--|| student
entry_university ||--|| school_dept_entrance_schedule
entry_university ||--|| entry_pass_type

student_info ||--|| student
student_info ||--|| branch

@enduml
