@startuml
hide empty members

!$branch="create-career_management" 
!procedure $include($source)
  !include https://github.com/popoposorara/ERP_ER/blob/$branch/Entity/$source?raw=true
!endprocedure

namespace "進路管理" as career_management {

entity "branch" {
    + branch_id:学校ID
    + short_name:学校名
}

entity "business_category" {
    + business_category_id:業種ID
}

entity "entry_employment" {
    + entry_employment_id:就職活動ID
    + student_id:該当生徒ID -> student_id
    + business_category_id:業種 -> business_category_id
    + company_name:会社名
    + rank:志望順位
    + entry_pass_type_id:結果 -> entry_pass_type_id
    + entrance:就職
}

entity "entry_pass_type" {
    + entry_pass_type_id:結果ID
}

entity "entry_university" {
    + entry_university_id:受験大学ID
    + student_id:該当生徒ID -> student_id
    + dept_entrance_schedule_id:入試方式 -> school_dept_entrance_schedule_id
    + rank:志望順位
    + entry_number:受験番号
    + entry_pass_type_id:結果 -> entry_pass_type_id
    + pass_date:現在日時
    + recommend_type:結果
    + handbill_name:ﾁﾗｼ氏名掲載不可
    + entrance:進学
    + pass_result:合格実績
}

entity "school"{
    + school_id:学校ID
    + name:学校名
}

entity "school_dept" {
    + school_dept_id:
}

entity "school_dept_course" {
    + school_dept_course_id:
}

entity "school_dept_entrance_schedule" {
    + school_dept_entrance_schedule_id:入試方式ID
}

entity "school_entrance_schedule_name" {
    + school_entrance_schedule_name_id:
}

entity "student"{
    + student_id:生徒ID
    + student_no:学籍番号
    + entry_no:志願者番号
    + belong_type:所属区分
    + [生徒番号]
    + [学籍番号]
    + [所属校]
    + [生徒氏名カナ]
    + [生徒氏名]
    + [担任]
    + [主コース]
    + [生徒区分] 
}

entity "student_info"{
    + student_info_id:生徒情報ID
    + student_id:生徒ID -> student_id
    + 区分
    + パスワード
    + 更新日時
    + branch_id:所属校ID  -> branch_id
    + kname1:氏名<姓>
    + kname2:氏名<名>
    + fname1:フリガナ<姓>  
    + fname2:フリガナ<名>  
    + dm_sendable:DM送信可・不可  
    + nationality:国籍  
    + sex:性別  
    + grade:学年
    + birthday:生年月日    
    + school_staff_id:高校担任ID  -> staff_id
    + campus_staff_id:キャンパス担当ID  -> staff_id
    + zip_cd:郵便番号 
    + pref_id:都道府県ID  
    + address1:住所1
    + address2:住所2
    + address3:住所3
    + tel:電話番号
    + portable_tel:携帯番号 
    + fax:FAX番号
    + email:メールアドレス    
    + portable_email:携帯メールアドレス
    + entrance_year:入学年度  
    + first_entrance_year:高校入学年度  
    + entry_date:出願日  
    + course_type:高校生区分    
    + entrance_grade:入学学年 
    + entrance_date:入学日    
    + graduate_date:卒業日    
    + graduate_flg:卒業認定フラグ
    + graduate_type:卒業区分  
    + junior_high_school_id:中学校ID -> school_id
    + high_school_id:高校ID -> school_id
    + junior_graduate_date:中学卒業日  
    + regist_credit_num:履修登録単位数    
    + curriculum_id:教育課程 -> curriculum_id
    + comment:備考  
    + school_branch_id:所属高校ID -> branch_id
    + entrance_type:受験区分  
    + school_course_type:コース区分
    + status:手続き区分
    + study_department_id:課程学科ID -> study_department_id
    + study_course_id:学習コースID -> study_course_id
    + study_course_detail_code:コース詳細コード    
    + old_school_code:旧通信制高校コード    
    + old_student_no:旧学籍番号
    + enter_document_flg:入学書類完了フラグ
    + benefit_answer_flg:給付金回答書    
    + working_years:勤務年数  
    + working_dates:勤務日数  
    + employment:勤務先  
    + exam_plan_year:受験予定年
    + created_at:登録日時 
    + created_by:登録者  
    + updated_at:更新日時 
    + updated_by:更新者  
    + regist_credit_num:仮履修登録単位		
}


}

entry_employment ||--|| student
entry_employment ||--|| business_category
entry_employment ||--|| entry_pass_type

entry_university ||--|| student
entry_university ||--|| school_dept_entrance_schedule
entry_university ||--|| entry_pass_type

student_info ||--|| student
student_info ||--|| branch

@enduml
